# Herofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/neresfelip/herofitbrasil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/neresfelip/herofitbrasil/: HerofitApplication.kt  MainActivity.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/data/mapper/: LeagueDetailMapper.kt  LeagueMapper.kt  SportMapper.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/data/remote/: SportAPI.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/data/remote/response/: AllSportsResponse.kt  LeagueDetailResponse.kt  LeagueListResponse.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/data/repository/: LeagueRepositoryImpl.kt  SportsRepositoryImpl.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/domain/model/: League.kt  LeagueDetail.kt  Sport.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/domain/repository/: LeagueRepository.kt  SportsRepository.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/domain/usecase/: LeagueDetailUseCase.kt  LeagueListUseCase.kt  MainUseCase.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/presentation/model/: LeagueDetailUI.kt  LeagueUI.kt  SportUI.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/presentation/ui/: UIState.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/presentation/ui/components/: EmptyComponent.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/presentation/ui/screen/: LeagueDetailScreen.kt  LeagueListScreen.kt  MainScreen.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/br/com/neresfelip/herofitbrasil/presentation/viewmodel/: LeagueDetailViewModel.kt  LeagueListViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/neresfelip/herofitbrasil/: LeagueDetailMapperTest.kt  MainViewModelTest.kt  SportsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
